# Truker.TrukerSoft

./: github_settings.xml  ui.lnf.xml  vcs.xml
_windows/: git.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rodrigo/trukertrukersoft/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodrigo/trukertrukersoft/activities/: LoginActivity.java  MainMenuActivity.java  MyFriendMapsActivity.java  MyLocationActivity.java  MyMapBoxActivity.java  NavigationActivity.java  PermissionUtils.java  SignupActivity.java  Utils.java
app/src/main/java/com/example/rodrigo/trukertrukersoft/application/: MyApplication.java
app/src/main/java/com/example/rodrigo/trukertrukersoft/models/: Car.java  Geolocalization.java  Person.java  User.java
app/src/main/java/com/example/rodrigo/trukertrukersoft/service/: ITruckerSoftService.java
app/src/main/java/com/example/rodrigo/trukertrukersoft/service/request/: LoginRequest.java  UserRegistryRequest.java
app/src/main/java/com/example/rodrigo/trukertrukersoft/service/response/: LoginResponse.java  ResponseBase.java  UserRegistryResponse.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_my_friend_maps.xml  activity_my_map_box.xml  activity_navigation.xml  activity_signup.xml  app_bar_main_menu.xml  content_main_menu.xml  nav_header_main_menu.xml  rounded_border_edittext.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/rodrigo/trukertrukersoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
